version: "3.1"

services:
  db:
    image: postgres
    restart: always
    volumes:
      - LMSDB:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: LMS

  web:
    volumes:
      - ./../:/ublrandd
      - ./start_service.sh:/start_service.sh
    build: ./../
    restart: always
    command: sh /start_service.sh
    environment:
      LMSInsideDocker: 1

    ports:
      - "8000:8000"
    depends_on:
      - db

volumes:
  LMSDB:
    external: false
